<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="pages/index.css"> -->
  <title>Mesto</title>
</head>

<body class="root">

  <div class="page">

    <header class="page__header header">
      <img class="header__icon" src="<%=require('./images/logo-white.svg')%>" alt="Логотип.">
    </header>

    <main class="page__main main">

      <section class="profile" aria-label="Профиль">

        <picture class="profile__picture">
          <source class="profile__webp" type="image/webp" srcset="">
          <img class="profile__img" src="" alt="Фотография профиля.">
        </picture>

        <div class="profile__text-box">
          <h1 class="profile__name"></h1>
          <button type="button" class="profile__edit-button" value="edit-profile"></button>
          <p class="profile__profession"></p>
        </div>
        <button type="button" class="profile__add-button" value="add-profile"></button>
      </section>

      <section class="cards-block" aria-label="Карточки профиля">

        <template id="card-template">
          <article class="cards-block__card card">
            <button type="button" class="card__trash-button" value="delete"></button>
            <h3 class="card__text"></h3>
            <picture class="card__picture">
              <source class="card__webp" type="image/webp" srcset="">
              <img class="card__img" src="" alt="">
            </picture>
            <button type="button" class="card__like-button" value="like"></button>
          </article>
        </template>

      </section>
    </main>

    <footer class="page__footer footer">
      <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>

    <div class="page__popup popup popup_type_profile">
      <div class="popup__container">

        <button type="button" class="popup__close-button" value="popup-close-button"></button>

        <h3 class="popup__title">Редактировать профиль</h3>

        <form class="form form_type_profile" name="edit-form" id="edit-form" method="POST" novalidate>

          <label class="form__label">
            <input type="text" class="form__input-text" id="profile-name-input" name="profile-name-input" value=""
              placeholder="Имя" minlength="2" maxlength="40" pattern="^[a-zA-Zа-яА-ЯёЁ\s\-]+$"
              data-error-message="Разрешены только латинские буквы, кириллические буквы, знаки знак дефиса и пробел"
              required>
            <span class="form__input-error profile-name-input-error"></span>
          </label>

          <label class="form__label">
            <input type="text" class="form__input-text" id="profile-profession-input" name="profile-profession-input"
              value="" placeholder="Профессия" minlength="2" maxlength="200" pattern="^[a-zA-Zа-яА-ЯёЁ\s\-]+$"
              data-error-message="Разрешены только латинские буквы, кириллические буквы, знак дефиса и пробел" required>
            <span class="form__input-error profile-profession-input-error"></span>
          </label>

          <button type="submit" class="form__submit form__submit_type_profile"
            value="save-edit-button">Сохранить</button>

        </form>
      </div>
    </div>

    <div class="page__popup popup popup_type_card-form">
      <div class="popup__container">

        <button type="button" class="popup__close-button" value="popup-close-button"></button>

        <h3 class="popup__title">Новое место</h3>

        <form class="form form_type_card-form" name="card-form" id="card-form" method="POST" novalidate>

          <label class="form__label">
            <input type="text" class="form__input-text" id="card-name-input" name="card-name-input" value=""
              placeholder="Название" minlength="2" maxlength="30" pattern="^[a-zA-Zа-яА-ЯёЁ\s\-]+$"
              data-error-message="Разрешены только латинские буквы, кириллические буквы, знак дефиса и пробел" required>
            <span class="form__input-error card-name-input-error"></span>
          </label>

          <label class="form__label">
            <input type="url" class="form__input-text" id="card-link-input" name="card-link-input" value=""
              placeholder="Ссылка на картинку" required>
            <span class="form__input-error card-link-input-error"></span>
          </label>

          <button type="submit" class="form__submit form__submit_type_card-form"
            value="create-card-button">Создать</button>

        </form>
      </div>
    </div>

    <div class="page__popup popup popup_type_image">
      <div class="popup__container popup__container_type_image">

        <button type="button" class="popup__close-button" value="popup-close-button"></button>

        <picture class="popup__picture">
          <source class="popup__webp" type="image/webp" srcset="#">
          <img class="popup__img" src="#" alt=".">
        </picture>

        <p class="popup__caption"></p>

      </div>
    </div>
  </div>

  <!-- <script type="module" src="components/index.js"></script> -->

</body>

</html>